<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>90</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>93</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnCurMusic">
      <property name="text">
       <string>当前播放</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnLocalMusic">
      <property name="text">
       <string>本地音乐</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnFavorMusic">
      <property name="text">
       <string>我喜欢</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
