[ti:I Knew You Were Trouble]
[ar:Taylor Swift]

[00:03.29] Once upon a time
[00:04.69] A few mistakes ago
[00:06.19] I was in your sights
[00:07.69] You got me alone
[00:09.34] You found me
[00:10.90] You found me
[00:12.50] You found me
[00:15.60] I guess you didn¡¯t care
[00:17.10] And I guess I likedthat
[00:18.70] And when I fell hard
[00:20.20] You took a step back
[00:21.85] Without me without me without me
[00:29.20] And he¡¯s long gone
[00:32.25] When he¡¯s next to me
[00:35.25] And I realize
[00:38.05] The blame is on me
[00:40.65] Cuz I knew you were trouble
[00:42.50] When you walked in
[00:45.30] So shame on me now
[00:46.80] Flew me to places
[00:48.75] I¡¯ve never been
[00:51.10] Till you put me down oh
[00:53.15] I knew you were trouble
[00:54.90] When you walked in
[00:57.70] So shame on me now
[00:59.20] Flew me to places
[01:01.26] I¡¯ve never been
[01:03.56] Now I¡¯m lying on the cold hard ground
[01:06.71] Oh-oh
[01:09.31] Trouble Trouble Trouble
[01:12.56] Oh-oh
[01:15.46] Trouble Trouble Trouble
[01:18.31] No apologies
[01:19.36] He¡¯ll never see you cry
[01:21.07] Pretend he doesn¡¯t know
[01:22.51] That he¡¯s the reason why
[01:24.11] You¡¯re drowning
[01:25.52] You¡¯re drowning
[01:27.02] You¡¯re drowning
[01:30.49] Heard you moved on
[01:31.79] From whispers on the street
[01:33.39] A new notch in your belt is all I¡¯ll ever be
[01:36.69] And now I see
[01:38.14] Now I see
[01:39.75] Now I see
[01:44.04] He was long gonewhen he met me
[01:50.24] And I realize the joke is on me
[01:55.39] Cuz I knew you were trouble
[01:57.29] When you walked in
[01:59.84] So shame on me now
[02:02.04] Flew me to places
[02:03.64] I¡¯ve never been
[02:06.04] Till you put me down oh
[02:07.90] I knew you were trouble
[02:09.75] When you walked in
[02:12.40] So shame on me now
[02:14.51] Flew me to places
[02:16.06] I¡¯ve never been
[02:18.51] Now I¡¯m lying on the cold hard ground
[02:21.11] Oh-oh
[02:24.16] Trouble Trouble Trouble
[02:27.31] Oh-oh
[02:30.40] Trouble Trouble Trouble
[02:32.75] And the saddest fear comes creeping in
[02:38.65] That you neve loved me
[02:40.90] Or her or anyone
[02:43.50] Or anything yeah
[02:46.30] I knew you were trouble
[02:48.60] When you walked in
[02:51.55] So shame on me now
[02:53.15] Flew me to places
[02:54.80] I¡¯ve never been
[02:57.55] Till you put me down oh
[02:59.30] I knew you were trouble
[03:01.20] When you walked in
[03:03.91] So shame on me now
[03:06.01] Flew me to places
[03:07.46] I¡¯ve never been
[03:09.96] Now I¡¯m lying on the cold hard ground
[03:12.56] Oh-oh
[03:15.51] Trouble Trouble Trouble
[03:18.71] Oh-oh
[03:21.76] Trouble Trouble Trouble
[03:24.46] I knew you were trouble
[03:26.16] When you walked in
[03:28.21] Trouble Trouble Trouble
[03:30.76] I knew you were trouble
[03:32.36] When you walked in
[03:34.41] Trouble Trouble Trouble
[99:99.99]¾ÍLrc¸è´ÊÍø www.90lrc.cn