[ti:十年]
[ar:陈奕迅]
[al:黑.白.灰]

[00:03.03]十年
[00:04.77]演唱：陈奕迅
[00:08.18]
[00:15.42]如果那两个字没有颤抖
[00:19.18]我不会发现 我难受
[00:22.59]怎么说出口
[00:26.08]也不过是分手
[00:30.68]如果对于明天没有要求
[00:34.74]牵牵手就像旅游
[00:37.80]成千上万个门口
[00:41.72]总有一个人要先走
[00:47.31]怀抱既然不能逗留
[00:50.73]何不在离开的时候
[00:53.61]一边享受 一边泪流
[01:00.84]十年之前
[01:02.85]我不认识你 你不属于我
[01:06.51]我们还是一样
[01:09.04]陪在一个陌生人左右
[01:12.98]走过渐渐熟悉的街头
[01:16.31]十年之后
[01:18.32]我们是朋友 还可以问候
[01:22.04]只是那种温柔
[01:24.58]再也找不到拥抱的理由
[01:28.39]情人最后难免沦为朋友
[01:36.32]
[01:57.23]怀抱既然不能逗留
[02:00.37]何不在离开的时候
[02:03.31]一边享受 一边泪流
[02:10.53]十年之前
[02:12.41]我不认识你 你不属于我
[02:16.23]我们还是一样
[02:18.80]陪在一个陌生人左右
[02:22.58]走过渐渐熟悉的街头
[02:25.89]十年之后
[02:28.00]我们是朋友 还可以问候
[02:31.63]只是那种温柔
[02:34.17]再也找不到拥抱的理由
[02:38.01]情人最后难免沦为朋友
[02:48.09]直到和你做了多年朋友
[02:52.30]才明白我的眼泪
[02:55.15]不是为你而流
[02:58.96]也为别人而流
[03:04.06]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全